Nazov: cestarska
Mapa: Cesta

# Nastavenie prekazok #
x: bod
y: kriz

# Ulohy #
Volny prechod: nie

1.
Nazov: Uloha1
Typ: pocty
Rezim: oba
Riadkov: 5
Stlpcov: 5
Krokov: 10
Zadanie: a=?,b=1,c<=2
Riesitelna: ano
.y.a.
b.c..
.p..x
.c...
.b...

2.
Nazov: Uloha2
Typ: pocty
Rezim: oba
Riadkov: 3
Stlpcov: 5
Krokov: 6
Zadanie: a=?,b>3,c<=2
Riesitelna: ano
.y.a......
b.c.......
.p..x.....
..........
..........

3.
Nazov: Uloha3
Typ: pocty
Rezim: oba
Riadkov: 3
Stlpcov: 10
Krokov: 6
Zadanie: a=?,b>3,c<=2
Riesitelna: ano
.y.a......
b.c.......
.p..x.....

4.
Nazov: Stvrta
Typ: volna
Rezim: oba
Riadkov: 5
Stlpcov: 10
Krokov: 
Zadanie: 
Riesitelna: ano
p........y
..........
.....x....
..........
y........a
