Názov: cestarska
Mapa: Cesta

# Nastavenie prekážok #
x: bod
y: kríž

# Úlohy #
Voľný prechod: áno

1.
Názov: Uloha1
Typ: počty
Režim: plánovací
Riadkov: 5
Stĺpcov: 5
Krokov: 10
Zadanie: a=?,b=1,c<=2
Riešiteľná: áno
.y.a.
b.c..
.p..x
.c...
.b...

2.
Názov: Uloha2
Typ: počty
Režim: oba
Riadkov: 3
Stĺpcov: 5
Krokov: 6
Zadanie: a=?,b>3,c<=2
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....
..........
..........

3.
Názov: Stvrta
Typ: voľná
Režim: oba
Riadkov: 5
Stĺpcov: 10
Krokov: 
Zadanie: 
Riešiteľná: áno
p........y
..........
.....x....
..........
y........a

4.
Názov: Uloha3
Typ: počty
Režim: oba
Riadkov: 3
Stĺpcov: 10
Krokov: 6
Zadanie: a=?,b>3,c<=2
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....
