Názov: Moja Sada
Mapa: Mapa_Zberatela

# Nastavenie prekážok #
x: štvorec
y: kríž
z: bod

# Úlohy #
Voľný prechod: nie

1.
Názov: Jednotka
Typ: voľná
Režim: oba
Riadkov: 5
Stĺpcov: 10
Krokov: 
Zadanie: 
Riešiteľná: nie
p........z
..........
....xx....
..........
y........a

2.
Názov: Neriesitelna
Typ: voľná
Režim: oba
Riadkov: 5
Stĺpcov: 10
Krokov: 
Zadanie: 
Riešiteľná: nie
p........z
..........
....xx....
..........
y........a

3.
Názov: Neriesitelna
Typ: voľná
Režim: oba
Riadkov: 5
Stĺpcov: 10
Krokov: 
Zadanie: 
Riešiteľná: nie
p........z
..........
.....xx...
..........
y........a

