Nazov: Moja Sada
Mapa: Mapa_Zberatela

# Nastavenie prekazok #
x: stvorec
y: kriz
z: bod

# Ulohy #
Volny prechod: nie

1.
Nazov: Jednotka
Typ: volna
Rezim: oba
Riadkov: 5
Stlpcov: 10
Krokov: 
Zadanie: 
Riesitelna: nie
p........z
..........
....xx....
..........
y........a

2.
Nazov: Neriesitelna
Typ: volna
Rezim: oba
Riadkov: 5
Stlpcov: 10
Krokov: 
Zadanie: 
Riesitelna: nie
p........z
..........
....xx....
..........
y........a

3.
Nazov: Neriesitelna
Typ: volna
Rezim: oba
Riadkov: 5
Stlpcov: 10
Krokov: 
Zadanie: 
Riesitelna: nie
p........z
..........
.....xx...
..........
y........a

