Nazov: Sada_Uloh_1
Mapa: ocean

# Nastavenie prekazok #
x: stvorec
y: kriz

# Ulohy #
Volny_prechod: ano

1.
Nazov: Uloha1
Typ: cesta
Rezim: oba
Riadkov: 3
Stlpcov: 5
Krokov: 6
Zadanie: abc
Riesitelna: ano
.y.a.
b....
pc..x

2.
Nazov: Uloha2
Typ: cesta
Rezim: oba
Riadkov: 3
Stlpcov: 5
Krokov: 6
Zadanie: abcbbb
Riesitelna: ano
.y.ac
b....
.p.x.

3.
Nazov: Uloha3
Typ: cesta
Rezim: oba
Riadkov: 3
Stlpcov: 6
Krokov: 6
Zadanie: abcaa
Riesitelna: ano
..y.ap
.b....
.c..x.

4.
Nazov: Uloha4
Typ: cesta
Rezim: oba
Riadkov: 5
Stlpcov: 8
Krokov: 6
Zadanie: abcaa
Riesitelna: ano
..y.ap..
.b......
.c..x...
........
........
