Nazov: Sada_Uloh_1
Mapa: ocean

# Nastavenie prekazok #
x: stvorec
y: kriz

# Ulohy #
Volny_prechod: ano

1.
Nazov: Prva
Typ: cesta
Rezim: oba
Riadkov: 4
Stlpcov: 5
Krokov: 10
Zadanie: bca
Riesitelna: ano
.y.a.
.....
b....
pc..x

2.
Nazov: Druha
Typ: cesta
Rezim: oba
Riadkov: 5
Stlpcov: 5
Krokov: 8
Zadanie: abcbbb
Riesitelna: ano
.y...
c....
bbbb.
a....
.p.x.

3.
Nazov: Tretia
Typ: cesta
Rezim: planovaci
Riadkov: 5
Stlpcov: 7
Krokov: 10
Zadanie: acbaa
Riesitelna: ano
..y.ap.
.b.....
.c.....
aa...x.
.......

4.
Nazov: Stvrta
Typ: cesta
Rezim: oba
Riadkov: 5
Stlpcov: 8
Krokov: 15
Zadanie: abcaa
Riesitelna: ano
..y.ap..
.b......
.c......
b.....x.
.a.a....
