Nazov: Sada_Uloh_1
Mapa: Mapa_Zberatela

# Nastavenie prekazok #
x: stvorec
y: kriz

# Ulohy #
Volny prechod: ano

1.
Nazov: Uloha1
Typ: pocty
Rezim: priamy
Riadkov: 3
Stlpcov: 6
Krokov: 6
Zadanie: a?,b>3,c<=2,d=1
Riesitelna: ano
.y.a......
b.c.......
.p..x.....
..........
..........

2.
Nazov: Uloha1
Typ: pocty
Rezim: priamy
Riadkov: 3
Stlpcov: 5
Krokov: 6
Zadanie: a?,b>3,c<=2,d=1
Riesitelna: ano
.y.a......
b.c.......
.p..x.....
..........
..........

3.
Nazov: Uloha1
Typ: pocty
Rezim: priamy
Riadkov: 3
Stlpcov: 10
Krokov: 6
Zadanie: a?,b>3,c<=2,d=1
Riesitelna: ano
.y.a......
b.c.......
.p..x.....
