Názov: Sada_Uloh_1
Mapa: Mapa_Zberatela

# Nastavenie prekážok #
x: štvorec
y: kríž

# Úlohy #
Voľný prechod: áno

1.
Názov: Uloha1
Typ: počty
Režim: plánovací
Riadkov: 3
Stĺpcov: 6
Krokov: 15
Zadanie: a=?,b>2,c<=2,d=1
Riešiteľná: áno
.y.a......
b.c...dc..
.p..c.....
b.bb....x.
....d.....

2.
Názov: Uloha1
Typ: počty
Režim: plánovací
Riadkov: 3
Stĺpcov: 5
Krokov: 6
Zadanie: a=?,b>3,c<=2,d=1
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....
..........
..........

3.
Názov: Uloha1
Typ: počty
Režim: plánovací
Riadkov: 3
Stĺpcov: 10
Krokov: 6
Zadanie: a=?,b>3,c<=2,d=1
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....
