Názov: Sada_Uloh_1
Mapa: Mapa m

# Nastavenie prekážok #
x: bod
y: kríž

# Úlohy #
Voľný prechod: nie

1.
Názov: Úloha1
Typ: počty
Režim: oba
Riadkov: 5
Stĺpcov: 5
Krokov: 10
Zadanie: a=?,b=1,c<=2,d=1
Riešiteľná: áno
.y.a.
b.c..
.p..x
dc...
.b...

2.
Názov: Uloha1
Typ: počty
Režim: oba
Riadkov: 3
Stĺpcov: 5
Krokov: 6
Zadanie: a=?,b>3,c<=2,d=1
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....
..........
..........

3.
Názov: Uloha1
Typ: počty
Režim: oba
Riadkov: 3
Stĺpcov: 10
Krokov: 6
Zadanie: a=?,b>3,c<=2,d=1
Riešiteľná: áno
.y.a......
b.c.......
.p..x.....

4.
Názov: Stvrta
Typ: voľná
Režim: oba
Riadkov: 5
Stĺpcov: 10
Krokov: 
Zadanie: 
Riešiteľná: áno
p........y
..........
.....x....
..........
y........a
