Názov: Sada_Uloh_1
Mapa: ocean

# Nastavenie prekážok #
x: štvorec
y: bod

# Úlohy #
Voľný prechod: áno

1.
Názov: Prva
Typ: cesta
Režim: oba
Riadkov: 4
Stĺpcov: 5
Krokov: 10
Zadanie: bca
Riešiteľná: áno
.y.a.
.....
b....
pc..x

2.
Názov: Druha
Typ: cesta
Režim: oba
Riadkov: 5
Stĺpcov: 5
Krokov: 8
Zadanie: abcbbb
Riešiteľná: áno
.y...
c....
bbbb.
a....
.p.x.

3.
Názov: Tretia
Typ: cesta
Režim: plánovací
Riadkov: 5
Stĺpcov: 7
Krokov: 10
Zadanie: acbaa
Riešiteľná: áno
..y.ap.
.b.....
.c.....
aa...x.
.......

4.
Názov: Stvrta
Typ: cesta
Režim: oba
Riadkov: 5
Stĺpcov: 8
Krokov: 15
Zadanie: abca
Riešiteľná: áno
..y.ap..
.b......
.c......
b.....x.
.a.a....
